{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Pokemon",
            "request": "launch",
            "mainClass": "PokemonShowdown.Pokemon",
            "projectName": "TDT4100-prosjekt_be52fe9b"
        },
      {
            "name": "Launch PokemonShowdownApp",
            "request": "launch",
            "mainClass": "TDT4100_project/PokemonShowdown.PokemonShowdownApp",
            "projectName": "tdt4100_v2022_prosjekt_boilerplate"
        },
        {
            "type": "java",
            "name": "Launch PokemonShowdownApp",
            "request": "launch",
            "mainClass": "TDT4100_project/PokemonShowdown.PokemonShowdownApp",
            "projectName": "TDT4100-prosjekt_95123b25"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch sugmeg",
            "request": "launch",
            "mainClass": "basedFiles.sugmeg",
            "projectName": "TDT4100-prosjekt_95123b25"
        }
    ]
}